<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basis</title>
</head>

<body>
    <h1>4ArmSHoP!</h1>
    <div class="container">
        <div class="img1">
            <img
                src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/7883e8b2-a2a8-4e77-9f4a-fd75964c3c4e/AIR+JORDAN+1+LOW+SE.png">
            <a
                href="https://www.nike.com/th/t/%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B9%89%E0%B8%B2%E0%B8%9C%E0%B8%B9%E0%B9%89-air-jordan-1-retro-high-og-unc-reimagined-Pz6fZ9/DZ5485-402?cp=11357671355_search_%7Cth%7CPMax:+TH+-+Smart+Shopping+-+Brand%7C%7CGOOGLE&gad_source=1&gad_campaignid=19858659962&gbraid=0AAAAADLM_ZkK-KdEu70dP6PX4bCo2inph&gclid=CjwKCAjw3rnCBhBxEiwArN0QE4t3F7NNY7g7nGtjGbDI7jtQ4H0YpHlVroD35cBczWHJdzJ1SwmnVxoCZdMQAvD_BwE&gclsrc=aw.ds"class = "bb8">

                หากสนใจ คลิกที่นี่เลย
            </a>
        </div>
        <div class="img2">
            <img
                src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/693f9b4d-95da-4df4-916e-f05c35c850d8/AIR+JORDAN+1+RETRO+HIGH+OG.png">
        </div>
    </div>






</body>

</html>

<style>
    h1 {
        text-align: center;
        color: rgb(255, 255, 255);
    }

    body {
        background-color: rgb(214, 115, 145);
    }
    .bb8{
        text-align: center;
        color: rgb(0, 0, 0);
        padding: 10px;
        text-decoration: underline;
        font-size: 24px;
        
    }
    .img1 {
        display: grid;
        justify-content: left;
        align-items: left;

    }

    .img2 {
        display: grid;
        justify-content: right;
        align-items: right;
    }


    img {
        width: 915px;
        height: auto;
        border-radius: 30px;
    }

    .container {
        display: grid;
        grid-template-columns: auto auto;
        width: 1868px;
        height: auto;

        padding: 10px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        gap: 30px;
        border-radius: 26px;
    }
</style>